POST /api/blind HTTP/1.1
Host: 149.202.200.158:5100
User-Agent: Mozilla/5.0 (X11; Ubuntu; Linux x86_64; rv:75.0) Gecko/20100101 Firefox/75.0
Accept: application/json, text/javascript, */*; q=0.01
Accept-Language: it-IT,it;q=0.8,en-US;q=0.5,en;q=0.3
Accept-Encoding: gzip, deflate
Content-Type: application/json; charset=utf-8
X-CSRFToken: Ijk0NTcxMDZhMTQyN2IwMWE4NGM4MWVmYzU3ZGM4NGMzYTkwZWY3YzUi.Xqsqsw.VzZO6f3z_N_ebKUxgajEl0Z6REo
X-Requested-With: XMLHttpRequest
Content-Length: 14
Origin: http://149.202.200.158:5100
Connection: close
Referer: http://149.202.200.158:5100/blind
Cookie: session=eyJjc3JmX3Rva2VuIjoiOTQ1NzEwNmExNDI3YjAxYTg0YzgxZWZjNTdkYzg0YzNhOTBlZjdjNSJ9.Xqsqsw.fnk6n03yMhqEPSkpLT2bEO4G_1Q

{"query":"*"}
