POST /api/time HTTP/1.1
Host: 149.202.200.158:5100
User-Agent: Mozilla/5.0 (X11; Ubuntu; Linux x86_64; rv:75.0) Gecko/20100101 Firefox/75.0
Accept: application/json, text/javascript, */*; q=0.01
Accept-Language: it-IT,it;q=0.8,en-US;q=0.5,en;q=0.3
Accept-Encoding: gzip, deflate
Content-Type: application/json; charset=utf-8
X-CSRFToken: IjY3ZGRiOTdhM2UzM2M1OTBjNzRhOTZiOWZiYWJkNDU0MTEzZjNhOGIi.Xqsz1w.rlwDbyZMUrzgVnCHs0gwmwqCsfA
X-Requested-With: XMLHttpRequest
Content-Length: 77
Origin: http://149.202.200.158:5100
Connection: close
Referer: http://149.202.200.158:5100/time
Cookie: session=eyJjc3JmX3Rva2VuIjoiNjdkZGI5N2EzZTMzYzU5MGM3NGE5NmI5ZmJhYmQ0NTQxMTNmM2E4YiJ9.Xqsz1w.5gkALLDAPTW49ntF8qlE9E2JsHU

{"query":"*"}
