server {
    listen 80;
    access_log /dev/stdout;

    location / {
        include uwsgi_params;
        uwsgi_pass unix:/var/run/uwsgi/app/bottle/socket;
    }
    
    location /static {
        alias /home/crashair/static;

        tcp_nodelay off;
	    expires 30d;
	    open_file_cache max=200000 inactive=120s;
	    open_file_cache_valid 120s;
	    open_file_cache_min_uses 2;
	    open_file_cache_errors off;
    }
}
