[uwsgi]
chmod-socket = 660
chown-socket = crashair:www-data
chdir        = /home/crashair
virtualenv   = /home/crashair/venv
master       = false
processes    = 1
threads      = 32
plugins      = python36
file         = main.py
uid          = crashair
gid          = www-data
harakiri     = 60
# max-requests = 5000
# thunder-lock = true
vacuum       = true
